<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>
    <main>
      <!-- prima sezione slogan -->
      <section id="first-contain" class="container">
        <div class="layover"></div>
        <div class="slogan">
          <h1>TRAVEL LIKE HUMAN</h1>
          <a href="www.google.it"><h2>We believe in a world where anyone can belong</h2></a>
        </div>
      </section>
      <!-- /prima sezione slogan -->

      <!-- seconda sezione inverno -->
      <section class="container winter">
        <div class="layover snow">
          <div class="slogan">
            <h1>WINTER IS COMING</h1>
            <a href="www.google.it"><h2>discover our proposals for the winter</h2></a>
          </div>
        </div>
      </section>
      <!-- /seconda sezione inverno -->

      <!-- terza sezione  -->
      <section class="container social">
        <div class="layover help">
          <div class="slogan">
            <h1>A HOME FOR EVERYONE</h1>
            <h2>The phenomenon of immigration is a very dear topic to us. Help us too in our initiative to offer shelter to homeless people.</h2>
            <button id="button" type="button" name="button">
              Find out more</button>
            </div>
          </div>
        </section>
        <!-- /terza sezione  -->
      </main>
    </body>
    </html>
